<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Majstore</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="#">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>
<body>
    
    <nav>
        <div class="logo">
            <a href="./index.html"><img src="../img/logo.png" alt="logo-slika"></a>
        </div>
        
        <ul class="nav-linkovi">
            <li><a href="./index.html">Početna</a></li> 
            <li><a href="./usluge.html">Usluge</a></li>
            <li><a href="./recenzije.html">Recenzije</a></li>
            <li><a href="./kontakt.html">Kontakt</a></li>
        </ul>
        <div class="burger">
            <div class="linija1"></div>
            <div class="linija2"></div>
            <div class="linija3"></div>
        </div>
    </nav>

    <main>
        <h1 align="center" class="naslov">Recenzije

        <div class="testimonial-box-container">

            <div class="testimonial-box">


                <div class="box-top">

                    <div class="profile">
                        <div class="profile-img">
                            <img src="../img/ime1.jpeg">
                        </div>

                        <div class="name-user">
                            <strong>Marko Jovanović</strong>
                            <span>@m_jovan88</span>
                        </div>

                    </div>

                    <div class="reviews">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>

                </div>
                
                <div class="client-comment">
                    <p class="rec-tekst">U impresioniranju profesionalizmom, efikasnošću, ljubaznošću i pedantnošću tokom celog procesa, vodoinstalaterski tim je bio tačan, komunikativan i brz, rešavajući problem bez ikakvih dodatnih neugodnosti, ostavljajući me prezadovoljnim njihovom izuzetnom uslugom.</p>


                </div>

            </div>
            <div class="testimonial-box">

                <div class="box-top">

                    <div class="profile">
                        <div class="profile-img">
                            <img src="../img/ime2.avif">
                        </div>

                        <div class="name-user">
                            <strong>Ana Popović</strong>
                            <span>@a_pop12</span>
                        </div>

                    </div>

                    <div class="reviews">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>

                </div>
                
                <div class="client-comment">
                    <p class="rec-tekst">Iskustvo sa električarem je bilo izuzetno pozitivno. Pokazao je visok nivo stručnosti i pažljivosti u radu, pristupivši poslu sa profesionalizmom i veštinom. Komunikacija je bila sjajna, jasno je objasnio sve korake tokom popravke. Električar je efikasno rešio problem i bio izuzetno ljubazan tokom cele intervencije.</p>


                </div>

            </div><div class="testimonial-box">

                <div class="box-top">

                    <div class="profile">
                        <div class="profile-img">
                            <img src="../img/ime3.jpg">
                        </div>

                        <div class="name-user">
                            <strong>Aleksandar Petrović</strong>
                            <span>@a_petrovic95</span>
                        </div>

                    </div>

                    <div class="reviews">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>

                </div>
                
                <div class="client-comment">
                    <p class="rec-tekst">Rad sa molerom je bio izvanredan. Pokazao je visok nivo veštine i pažnje ka detaljima, pristupivši poslu sa stručnošću i posvećenošću. Komunikacija je bila odlična, jasno je objasnio plan rada i vreme koje će biti potrebno. Moler je veoma efikasno odradio posao, a rezultati su premašili moja očekivanja.</p>


                </div>

            </div><div class="testimonial-box">

                <div class="box-top">

                    <div class="profile">
                        <div class="profile-img">
                            <img src="../img/ime4.avif">
                        </div>

                        <div class="name-user">
                            <strong>Milica Simić</strong>
                            <span>@m_simic03</span>
                        </div>

                    </div>

                    <div class="reviews">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>

                </div>
                
                <div class="client-comment">
                    <p class="rec-tekst">Iskustvo sa električarem je bilo veoma pozitivno. 
                        Pokazao je visok nivo profesionalizma i znanja tokom rada, pristupivši 
                        poslu sa veštinom i brigom. Komunikacija je bila odlična, jasno je objasnio 
                        proces rada, ali bih volela malo više informacija o vremenskom okviru.
                         Električar je efikasno rešio problem i bio sjajan!</p>


                </div>

            </div>

            <div class="testimonial-box">

                <div class="box-top">

                    <div class="profile">
                        <div class="profile-img">
                            <img src="../img/ime5.avif">
                        </div>

                        <div class="name-user">
                            <strong>Stefan Nikolić</strong>
                            <span>@s_nikolic01</span>
                        </div>

                    </div>

                    <div class="reviews">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>

                </div>
                
                <div class="client-comment">
                    <p class="rec-tekst">Iskustvo sa vodoinstalaterom je bilo solidno. Pokazao je solidnu stručnost i efikasnost tokom intervencije, pristupivši poslu sa razumevanjem i brzinom. Komunikacija je bila dobra, iako bih voleo više detalja o procesu rada. Vodoinstalater je uspešno rešio problem i bio je pristojan tokom cele intervencije.</p>


                </div>

            </div>
            

        </div>
    </main>




<footer>
    <p></p>
    <p class="footer-projekat">II domaći iz EPOS-a</p>
    <p class="footer-imena">Luka Stajković 2021/0129<br> Filip Mitić 2021/0197<br> Jovan Radojičić 2021/0200
    </p>
</footer>

<a href="#" class="to-top">
    <div class="arrow">^</div>
</a>

<script src="../script/script.js"></script>
<script src="../script/pocetna-click.js"></script>

</body>
</html>